<!DOCTYPE VoxigameBoard>
<board allow_outside="false" allow_intersections="false">
 <windows>
  <window1 x="0" y="1" z="1"/>
  <window2 x="2" y="1" z="4"/>
 </windows>
 <geometry>
  <corner1 x="0" y="0" z="0"/>
  <corner2 x="2" y="2" z="5"/>
 </geometry>
 <pieces>
   <pattern build-in="tunnel" direction="x" angle="0" size1="2" size2="2">
     <location x="0" y="0" z="0" />
   </pattern>
   <pattern build-in="tunnel" direction="x" angle="0" size1="2" size2="5">
     <location x="1" y="0" z="0" />
   </pattern>
   <pattern build-in="tunnel" direction="x" angle="0" size1="2" size2="2">
     <location x="2" y="0" z="3" />
   </pattern>
   <pattern build-in="parallelepiped" direction="x" angle="0" sizex="1" sizey="3" sizez="3">
     <location x="0" y="0" z="3" />
   </pattern>
   <pattern build-in="parallelepiped" direction="x" angle="0" sizex="1" sizey="3" sizez="3">
     <location x="2" y="0" z="0" />
   </pattern>
 </pieces>
</board>
