<!DOCTYPE VoxigameBoard>
<board allow_outside="false" allow_intersections="false">
 <windows>
  <window1 x="2" y="1" z="1"/>
  <window2 x="1" y="0" z="1"/>
 </windows>
 <geometry>
  <corner1 x="0" y="0" z="0"/>
  <corner2 x="2" y="2" z="2"/>
 </geometry>
 <pieces>
  <piece direction="y" length="3" type="straight" angle="0">
   <location x="1" y="0" z="0"/>
  </piece>
  <piece direction="y" length="3" type="straight" angle="0">
   <location x="2" y="0" z="0"/>
  </piece>
  <piece direction="z" length="3" type="straight" angle="0">
   <location x="0" y="0" z="0"/>
  </piece>
  <piece direction="z" length="3" type="straight" angle="0">
   <location x="0" y="1" z="0"/>
  </piece>
  <piece direction="x" length="3" type="straight" angle="0">
   <location x="0" y="2" z="1"/>
  </piece>
  <piece direction="x" length="3" type="straight" angle="0">
   <location x="0" y="2" z="2"/>
  </piece>
  <piece direction="x" length="1" type="straight" angle="0">
   <location x="0" y="2" z="0"/>
  </piece>
 </pieces>
</board>
