<!DOCTYPE VoxigameBoard>
<board allow_outside="false" allow_intersections="false">
 <windows>
  <window1 x="1" y="1" z="0"/>
  <window2 x="1" y="1" z="1"/>
 </windows>
 <geometry>
  <corner1 x="0" y="0" z="0"/>
  <corner2 x="2" y="2" z="1"/>
 </geometry>
 <pieces>
  <piece direction="x" type="generic" angle="0">
   <location x="0" y="0" z="1"/>
   <voxels>
    <coord x="0" y="0" z="0"/>
    <coord x="1" y="0" z="0"/>
    <coord x="2" y="0" z="0"/>
    <coord x="2" y="1" z="0"/>
    <coord x="2" y="2" z="0"/>
    <coord x="1" y="2" z="0"/>
    <coord x="0" y="2" z="0"/>
    <coord x="0" y="1" z="0"/>
    <coord x="1" y="1" z="1"/>
   </voxels>
  </piece>
 </pieces>
</board>
