<!DOCTYPE VoxigameBoard>
<board allow_outside="false" allow_intersections="false">
 <windows>
  <window1 x="1" y="1" z="0"/>
  <window2 x="1" y="1" z="11"/>
 </windows>
 <geometry>
  <corner1 x="0" y="0" z="0"/>
  <corner2 x="2" y="2" z="11"/>
 </geometry>
 <pieces>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="0"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="0"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="0"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="0"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="1"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="1"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="1"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="1"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="2"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="2"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="2"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="2"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="3"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="3"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="3"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="3"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="4"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="4"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="4"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="4"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="5"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="5"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="5"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="5"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="6"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="6"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="6"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="6"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="7"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="7"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="7"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="7"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="8"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="8"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="8"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="8"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="9"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="9"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="9"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="9"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="10"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="10"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="10"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="10"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="0" z="11"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="11"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="2" y="2" z="11"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="0" y="2" z="11"/>
  </piece>
 </pieces>
</board>
