<!DOCTYPE VoxigameBoard>
<board allow_outside="false" allow_intersections="false">
 <windows>
  <window1 x="0" y="1" z="1"/>
  <window2 x="5" y="4" z="4"/>
 </windows>
 <geometry>
  <corner1 x="0" y="0" z="0"/>
  <corner2 x="5" y="5" z="5"/>
 </geometry>
 <pieces>
  <piece direction="z" length="3" type="straight" angle="0">
   <location x="1" y="0" z="0"/>
  </piece>
  <piece direction="z" length="3" type="straight" angle="0">
   <location x="0" y="0" z="0"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="0" z="1"/>
  </piece>
  <piece direction="-x" length="3" type="straight" angle="90">
   <location x="2" y="1" z="0"/>
  </piece>
  <piece direction="-x" length="3" type="straight" angle="90">
   <location x="2" y="1" z="2"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="90">
   <location x="2" y="2" z="0"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="0" y="2" z="0"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="90">
   <location x="0" y="2" z="2"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="0">
   <location x="2" y="2" z="2"/>
  </piece>
  <piece direction="-x" length="1" type="straight" angle="90">
   <location x="2" y="0" z="0"/>
  </piece>
  <piece direction="-x" length="1" type="straight" angle="90">
   <location x="2" y="0" z="2"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="0">
   <location x="0" y="4" z="2"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="0">
   <location x="0" y="3" z="2"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="5" z="1"/>
  </piece>
  <piece direction="-y" length="3" type="straight" angle="0">
   <location x="1" y="5" z="2"/>
  </piece>
  <piece direction="-y" length="3" type="straight" angle="0">
   <location x="1" y="5" z="0"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="2" y="5" z="2"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="0">
   <location x="2" y="3" z="2"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="3" z="0"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="2" y="5" z="0"/>
  </piece>
  <piece direction="-y" length="1" type="straight" angle="0">
   <location x="0" y="5" z="2"/>
  </piece>
  <piece direction="-y" length="1" type="straight" angle="0">
   <location x="0" y="5" z="0"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="0">
   <location x="4" y="5" z="2"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="0">
   <location x="3" y="5" z="2"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="5" y="5" z="1"/>
  </piece>
  <piece direction="-x" length="3" type="straight" angle="270">
   <location x="5" y="4" z="2"/>
  </piece>
  <piece direction="-x" length="3" type="straight" angle="270">
   <location x="5" y="4" z="0"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="270">
   <location x="5" y="3" z="2"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="0">
   <location x="3" y="3" z="2"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="270">
   <location x="3" y="3" z="0"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="5" y="3" z="0"/>
  </piece>
  <piece direction="-x" length="1" type="straight" angle="270">
   <location x="5" y="5" z="2"/>
  </piece>
  <piece direction="-x" length="1" type="straight" angle="270">
   <location x="5" y="5" z="0"/>
  </piece>
  <piece direction="-x" length="3" type="straight" angle="0">
   <location x="5" y="1" z="0"/>
  </piece>
  <piece direction="-x" length="3" type="straight" angle="0">
   <location x="5" y="2" z="0"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="4" y="0" z="0"/>
  </piece>
  <piece direction="y" length="3" type="straight" angle="270">
   <location x="5" y="0" z="1"/>
  </piece>
  <piece direction="y" length="3" type="straight" angle="270">
   <location x="3" y="0" z="1"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="270">
   <location x="5" y="0" z="2"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="5" y="2" z="2"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="270">
   <location x="3" y="2" z="2"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="3" y="0" z="2"/>
  </piece>
  <piece direction="y" length="1" type="straight" angle="270">
   <location x="5" y="0" z="0"/>
  </piece>
  <piece direction="y" length="1" type="straight" angle="270">
   <location x="3" y="0" z="0"/>
  </piece>
  <piece direction="-y" length="3" type="straight" angle="0">
   <location x="5" y="2" z="4"/>
  </piece>
  <piece direction="-y" length="3" type="straight" angle="0">
   <location x="5" y="2" z="3"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="0">
   <location x="5" y="1" z="5"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="270">
   <location x="4" y="2" z="5"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="270">
   <location x="4" y="0" z="5"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="270">
   <location x="3" y="2" z="5"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="3" y="2" z="3"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="270">
   <location x="3" y="0" z="3"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="3" y="0" z="5"/>
  </piece>
  <piece direction="-z" length="1" type="straight" angle="270">
   <location x="5" y="2" z="5"/>
  </piece>
  <piece direction="-z" length="1" type="straight" angle="270">
   <location x="5" y="0" z="5"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="0">
   <location x="1" y="0" z="5"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="0">
   <location x="2" y="0" z="5"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="0" y="0" z="4"/>
  </piece>
  <piece direction="x" length="3" type="straight" angle="270">
   <location x="0" y="1" z="5"/>
  </piece>
  <piece direction="x" length="3" type="straight" angle="270">
   <location x="0" y="1" z="3"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="270">
   <location x="0" y="2" z="5"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="0">
   <location x="2" y="2" z="5"/>
  </piece>
  <piece direction="-x" length="2" type="straight" angle="270">
   <location x="2" y="2" z="3"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="0" y="2" z="3"/>
  </piece>
  <piece direction="x" length="1" type="straight" angle="270">
   <location x="0" y="0" z="5"/>
  </piece>
  <piece direction="x" length="1" type="straight" angle="270">
   <location x="0" y="0" z="3"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="0">
   <location x="0" y="4" z="5"/>
  </piece>
  <piece direction="-z" length="3" type="straight" angle="0">
   <location x="0" y="3" z="5"/>
  </piece>
  <piece direction="x" length="2" type="straight" angle="0">
   <location x="0" y="5" z="4"/>
  </piece>
  <piece direction="-y" length="3" type="straight" angle="0">
   <location x="1" y="5" z="5"/>
  </piece>
  <piece direction="-y" length="3" type="straight" angle="0">
   <location x="1" y="5" z="3"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="2" y="5" z="5"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="0">
   <location x="2" y="3" z="5"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="2" y="3" z="3"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="2" y="5" z="3"/>
  </piece>
  <piece direction="-y" length="1" type="straight" angle="0">
   <location x="0" y="5" z="5"/>
  </piece>
  <piece direction="-y" length="1" type="straight" angle="0">
   <location x="0" y="5" z="3"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="3" y="3" z="3"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="3" y="5" z="3"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="3" y="5" z="5"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="0">
   <location x="3" y="3" z="5"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="4" y="3" z="3"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="4" y="5" z="3"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="4" y="5" z="5"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="0">
   <location x="4" y="3" z="5"/>
  </piece>
  <piece direction="y" length="2" type="straight" angle="0">
   <location x="5" y="3" z="3"/>
  </piece>
  <piece direction="z" length="2" type="straight" angle="0">
   <location x="5" y="5" z="3"/>
  </piece>
  <piece direction="-y" length="2" type="straight" angle="0">
   <location x="5" y="5" z="5"/>
  </piece>
  <piece direction="-z" length="2" type="straight" angle="0">
   <location x="5" y="3" z="5"/>
  </piece>
 </pieces>
</board>
